<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Elahi Girón Cueto | Pagina Web</title>
    <link rel="stylesheet" href="css/bulma.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script defer src="js/fontawesome-all.min.js"></script>
    </head>
    <body>
        <section class="hero is-danger is-medium">
            <div class="hero-head">
                <header class="nav">
                    <div class="container">
                        <div class="nav-left">
                            <a href="#" class="nav-item">
                                <img src="img/logito.png" alt="Elahi Girón Cueto" class="logo">
                            </a>
                        </div>
                        <div class="nav-right nav-menu">
                            <a href="https://twitter.com/elahito" target="_blank" class="nav-item"
                            >Twitter</a>
                            <a href="https://instagram.com/elaiito" target="_blank" class="nav-item"
                            >Instagram</a>
                            <a href="https://www.youtube.com/user/elahito" target="_blank" class="nav-item"
                            >Youtube</a>
                            <a href="https://www.facebook.com/elahi.gironcueto" target="_blank" class="nav-item"
                            >Facebook</a>
                        </div>
                    </div>
                </header>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">BIENVENIDO</h1>
                    <div>
                            <img src="img/img1.jpg" alt="Elahi" class="imagen">
                            <div class="content">
                                    <h1>Hola!!</h1>
                                    <p>Hola Mi nombre es Elahi Giron Cueto, actualmente soy estudiante del instituto Tecnologico de Oaxaca, estudio la carrera en Ingenieria en Sistemas computacionales del Instituto Tecnologico de Oaxaca, radico en la ciudad de Oaxaca de Juarez, pero soy originario del Istmo de Tehuantepec, especificamente de Ciudad Ixtepec.</p>
                                    <h2>Area Profesional</h2>
                                    <p>Como lo dije anteriormente, estoy estudiando una Carrera en ingenieria en sistemas computacionales, en el tiempo que he estado he aprendido algunos lenguajes de programación como son:</p>
                                    <ul>
                                      <li>JAVA <strong>Avanzado</strong></li>
                                      <li>C++ <strong>Intermedio</strong></li>
                                      <li>ENSAMBLADOR <strong>Basico</strong></li>
                                      <li>C# <strong>Basico</strong></li>
                                    </ul>
                                    <h3>Aficiones</h3>
                                    <p>Tengo una Pasion muy grande por la Tecnologia, A continuacion te muestro algunas de las cosas mas me gustan hacer: </p>
                                    <ol>
                                      <li>Programar</li>
                                      <li>VideoJuegos</li>
                                      <li>Musica</li>
                                      <li>Fotografia</li>
                                      <li>Coches</li>
                                      <li>Cocinar</li>
                                    </ol>
                                    <h4>Concursos</h4>
                                    <p>En todo el Transcurso de mi Carrera he participado en más de 8 Concursos a nivel nacional e Internacional como son:</p>
                                    <table>
                                      <thead>
                                        <tr>
                                          <th>Evento</th>
                                          <th>Lugar</th>
                                        </tr>
                                      </thead>
                                      <tbody>
                                        <tr>
                                          <td>ENEIT 2015</td>
                                          <td>Oaxaca, Tehuacan Puebla y Torreon Coahuila</td>
                                        </tr>
                                        <tr>
                                          <td>ENEIT 2016</td>
                                          <td>Oaxaca, Gustavo A. Madero</td>
                                        </tr>
                                        <tr>
                                          <td>ENEIT 2017</td>
                                          <td>Oaxaca, Milpa Alta y Tlalnepantla</td>
                                        </tr>
                                        <tr>
                                          <td>Expociencias 2018 ESI-AMLAT</td>
                                          <td>Antofagasta, Chile</td>
                                        </tr> 
                                      </tbody>
                                    </table>
                                    
                                  </div>
                    </div>
                   
                </div>

            </div>
        </section> 
    </body>
</html>